/*estilos-body-index*/
body {
  background-color: black;
}

/*estilos-header-index*/
header div nav div a .logo {
  width: 300px;
}
header div ul li .nav-link {
  color: whitesmoke;
}

/*estilos-main-index*/
main section h1 {
  color: #d3ae6f;
  margin-bottom: 20px;
  text-align: center;
}
main section p {
  text-align: center;
  color: grey;
  font-size: 15px;
  margin-left: 5px;
  margin-right: 5px;
}

div .imagen-principal {
  object-fit: cover;
  width: 100%;
}

/*estilos-footer-index*/
footer p {
  color: whitesmoke;
  text-align: center;
  font-size: 12px;
}

/*mq-tablets-index*/
@media (min-width: 768px) {
  main div .imagen-principal {
    margin-bottom: 15px;
  }
}
/*mq-desktop-index*/
@media screen and (min-width: 1024px) {
  main section p {
    font-size: 18px;
  }
  div .imagen-principal {
    display: flex;
    width: 100%;
    margin-top: 10px;
  }
  footer p {
    font-size: 15px;
  }
}
/*estilos-body-autos*/
body {
  margin: 0;
  padding: 0;
  background-color: black;
}

/*estilos-main-autos*/
.gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 10px;
}
.gallery-container h1 {
  color: #d3ae6f;
}
.gallery-container .gallery-grid {
  display: grid;
  gap: 10px;
  width: 100%;
  height: calc(100vh - 60px);
}
.gallery-container .gallery-grid .gallery-item {
  position: relative;
  overflow: hidden;
}
.gallery-container .gallery-grid .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*mq-mobile-autos*/
@media (max-width: 767px) {
  .gallery-container .gallery-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
/*mq-tablets-autos*/
@media (min-width: 768px) {
  .gallery-container .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
/*mq-desktop-autos*/
@media (min-width: 1024px) {
  .gallery-container .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
/*estilos-body-camionetas*/
body {
  margin: 0;
  padding: 0;
  background-color: black;
}

/*estilos-main-camionetas*/
.gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 10px;
}
.gallery-container h1 {
  color: #d3ae6f;
}
.gallery-container .gallery-grid {
  display: grid;
  gap: 10px;
  width: 100%;
  height: calc(100vh - 60px);
}
.gallery-container .gallery-grid .gallery-item {
  position: relative;
  overflow: hidden;
}
.gallery-container .gallery-grid .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*mq-mobile-camionetas*/
@media (max-width: 767px) {
  .gallery-container .gallery-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
/*mq-tablets-camionetas*/
@media (min-width: 768px) {
  .gallery-container .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
/*mq-desktop-camionetas*/
@media (min-width: 1024px) {
  .gallery-container .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
/*estilos-body-formas-de-pago*/
body {
  background-color: black;
}

/*estilos-main-formasdepago*/
.main-formas-de-pago section h1 {
  color: #d3ae6f;
  margin-bottom: 20px;
  text-align: center;
}

section .card {
  display: flex;
  display: inline-block;
  background-color: black;
  color: whitesmoke;
  border: solid, whitesmoke;
  margin-left: 18px;
  margin-right: 10px;
  margin-bottom: 20px;
}

/*mq-tablets-formas-de-pago*/
@media (min-width: 768px) {
  section .card {
    margin-left: 15px;
  }
}
/*mq-desktop-formas-de-pago*/
@media screen and (min-width: 1024px) {
  section .card {
    margin-left: 35px;
    margin-right: 25px;
  }
}
/*estilos-body-local*/
body {
  background-color: black;
}

/*estilos-main-local*/
.main-local section h1 {
  color: #d3ae6f;
  margin-bottom: 20px;
  text-align: center;
}
.main-local section p {
  text-align: center;
  color: grey;
  font-size: 15px;
}

.local-mapa {
  display: flex;
  margin-left: 5px;
  margin-right: 5px;
}

/*mq-tablets-local*/
@media (min-width: 768px) {
  .local-mapa {
    display: flex;
    justify-content: center;
  }
}
/*mq-desktop-local*/
@media screen and (min-width: 1024px) {
  .main-local section p {
    text-align: center;
    color: grey;
    font-size: 20px;
  }
  .local-mapa {
    display: flex;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
